{
  "name": "tetu-v2-strategies-polygon",
  "version": "2.0.0",
  "description": "Tetu V2 strategies on Polygon",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npm run build && npx hardhat test",
    "coverage": "npx cross-env NODE_OPTIONS=\"--max_old_space_size=8192\" hardhat coverage --temp artifacts-coverage --max-memory 4096",
    "slither": "npm run build && slither .",
    "lint": "tslint -p tsconfig.json",
    "lint-fix": "tslint --fix -p tsconfig.json",
    "update-block": "ts-node scripts/utils/UpdateBlock.ts",
    "deploy-prod": "hardhat deploy --network matic --write true",
    "verify-all": "hardhat etherscan-verify --network matic",
    "deploy-local": "hardhat deploy --write true --reset",
    "solhint": "solhint \"contracts/**/*.sol\""
  },
  "keywords": [
    "solidity",
    "ethereum",
    "polygon",
    "bsc",
    "smart",
    "contracts",
    "tetu"
  ],
  "author": "TETU team <admin@tetu.io>",
  "license": "MIT",
  "homepage": "https://tetu.io/",
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-solhint": "^3.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@tetu_io/tetu-contracts-v2": "2.0.9",
    "@tetu_io/tetu-converter": "git+https://github.com/tetu-io/tetu-converter.git#dev-dvpublic",
    "@tetu_io/tetu-liquidator": "1.0.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-string": "^1.4.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.3.4",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "csv-stringify": "^6.3.0",
    "dotenv": "^16.0.3",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "5.7.2",
    "graphql": "^16.6.0",
    "hardhat": "^2.13.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.11.25",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^2.1.2",
    "isomorphic-unfetch": "^4.0.2",
    "mocha": "^10.2.0",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "solidity-coverage": "^0.8.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslog": "^4.8.2",
    "typechain": "^8.1.1",
    "typeorm": "^0.3.16",
    "typescript": "^5.0.2",
    "urql": "^3.0.4",
    "web3": "^1.8.2",
    "yargs": "^17.7.1"
  },
  "engines": {
    "node": "^18.0.0"
  }
}
